# RSO_user_service_kotlin

./: .gitignore  .travis.yml  README.md  env.sh
db/: Dockerfile  init.sql
features-tests/: README.md  requirements.txt  run-tests.sh
features-tests/api_user_features/: create_link.feature  environment.py  find_all_user_links.feature  log_in.feature  pwd_change.feature  sign_up.feature
features-tests/api_user_features/steps/: common_steps.py  create_link_steps.py  find_all_user_links_steps.py  log_in_steps.py  pwd_change_steps.py  sign_up_steps.py
features-tests/health_features/: environment.py
features-tests/health_features/steps/: health_check_steps.py
features/api_user_features/: environment.py  log_in.feature  sign_up.feature
features/api_user_features/steps/: common_steps.py  sign_up_steps.py
features/health_features/: health_check.feature
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/kotlin/me/sshort/userservice/: SshortUserServiceApplication.kt
user-service/src/main/kotlin/me/sshort/userservice/adapter/: LinkServiceAdapter.kt  LinkServiceAdapterConfiguration.kt  LinkServiceResponseErrorHandler.kt
user-service/src/main/kotlin/me/sshort/userservice/adapter/exception/: LinkServiceException.kt
user-service/src/main/kotlin/me/sshort/userservice/configuration/: JacksonConfiguration.kt
user-service/src/main/kotlin/me/sshort/userservice/configuration/persistence/: CustomAuditorAware.kt  PersistenceConfig.kt
user-service/src/main/kotlin/me/sshort/userservice/configuration/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityBeanConfiguration.kt  SecurityConfiguration.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  UserPrincipal.kt
user-service/src/main/kotlin/me/sshort/userservice/configuration/security/exception/: JwtException.kt
user-service/src/main/kotlin/me/sshort/userservice/controller/: ExceptionHandler.kt  HealthCheckCtrl.kt  LinkCtrl.kt  ResponseEntityFactory.kt  TestCtrl.kt  UserCtrl.kt
user-service/src/main/kotlin/me/sshort/userservice/domain/dto/: ErrorDto.kt  LinkClicksDto.kt  LinkDto.kt  LinkInfoDto.kt  LinkInitDto.kt  LinkMappingDto.kt  PasswordExchangeDto.kt  TokenDto.kt  UserDto.kt
user-service/src/main/kotlin/me/sshort/userservice/domain/model/: User.kt  UserLinkAssignment.kt
user-service/src/main/kotlin/me/sshort/userservice/repository/: LinkRepository.kt  UserRepository.kt
user-service/src/main/kotlin/me/sshort/userservice/service/: LinkService.kt  UserService.kt
user-service/src/main/kotlin/me/sshort/userservice/service/exception/: AbstractException.kt  UserAlreadyExistsException.kt
user-service/src/main/resources/: application.properties  log4j.properties
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: alter-urls-table-changelog.xml  create-urls-table-changelog-1.xml  create-users-table-changelog-1.xml
user-service/src/test/kotlin/me/sshort/userservice/: HelloTest.kt
