## Spring JPA datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sshort
spring.datasource.username=sshort
spring.datasource.password=sshort
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Docker config
#spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DATABASE_NAME}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}

## liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

## Link service config
#linksvc.url=${LINK_SERVICE_URL}
linksvc.url=http://elb.amazonaws.com/api/linksshort-link-service-lb-1134072154.us-east-1.