## Spring JPA datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sshort
spring.datasource.username=sshort
spring.datasource.password=sshort
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO